<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>geva-clj</artifactId>
    <groupId>org.clojars.cdorrat</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>org.clojars.cdorrat</groupId>
  <artifactId>geva-gui</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>geva-gui</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>org.clojars.cdorrat</groupId>
        <artifactId>geva-core</artifactId>
        <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.clojars.cdorrat</groupId>
        <artifactId>geva-examples</artifactId>
        <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsci</groupId>
      <artifactId>jsci</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
