# HELLOWORLD PROPERTIES FILE
# The values in this file are the defualt values unless they are overriden by command-line arguments

#OUTPUT
# Output is $HOME plus output e.g $HOME = /Users/erikhemberg/ and output = Desktop/tmp yields output in /Users/erikhemberg/Desktop/tmp Empty means no output
output = 
# Individuals print
individual_catch_interval = -1

#GENERAL
generations = 2
population_size = 6
crossover_probability = 0.9
# Fixed point crossover is true if the point of crossover is the same on both
fixed_point_crossover = true
mutation_probability = 0.05
duplication_probability = 0.0
# Wrapping 0 means no wrapping
max_wraps = 1

#REPLACEMENT
# Either steady_state or generational
replacement_type = steady_state
# If elite_size = -1 it is turned off
elite_size = 2

#INITIALISATION
initialiser = geva.Operator.Initialiser
initial_chromosome_size = 200
#For RampedFullGrowInitialiser
#initialiser = Operator.RampedFullGrowInitialiser
#grow_probability = 0.5
#max_depth = 10

#this specifies the type of derivation tree to use
derivation_tree=geva.Mapper.DerivationTree

#grammar_file = Grammars/efp_grammar_gr.bnf
#grammar_file = Grammars/sf_grammar_gr.bnf
#grammar_file = Grammars/sr_grammar_gr.bnf
grammar_file = Grammars/letter_grammar.bnf
#grammar_file = Grammars/simple_sr.bnf
#grammar_file = Grammars/HelloWorld_grammar.bnf

#SELECTION
#selection_operation = Operator.Operations.RouletteWheelFitProp
# Tournament selection
selection_operation = geva.Operator.Operations.TournamentSelect
tournament_size = 3

#FITNESS FUNCTIONS
# Fitness function requires the full package name
#fitness_function = FitnessEvaluation.SymbolicRegression.SymbolicRegressionBSF
#fitness_function = FitnessEvaluation.SymbolicRegression.SymbolicRegressionJScheme
#fitness_function = FitnessEvaluation.SantaFeAntTrail.SantaFeAntTrailBSF
#fitness_function = FitnessEvaluation.ParityProblem.EvenFiveParityFitnessBSF
fitness_function = geva.FitnessEvaluation.PatternMatch.WordMatch
#fitness_function = FitnessEvaluation.HelloWorld.HelloWorldBSF

# Only needed for FitnessFunction.WordMatch
word = hello_world
